<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Up Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <button class="button1">Search</button>
    <br /><br />
    <button class="button2">+</button>
    <br /><br />
    <button class="button3">Create Account</button>
  </body>
</html>
