.button1 {
  background-color: #f3f3f3;
  border: 2px solid #20b2aa;
  border-radius: 15px;
  color: #20b2aa;
  padding: 5px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-left: 50px;
  margin-top: 50px;
}

.button2 {
  height: 40px;
  width: 40px;
  background-color: #00cc99;
  border-radius: 50%;
  color: white;
  font-size: 25px;
  margin-left: 50px;
  padding: 6px;
  border: none;
  display: inline-block;
}

.button3 {
  height: 40px;
  width: 200px;
  background-color: blue;
  margin-left: 50px;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  box-shadow: 5px 5px black;
}
